<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/rectangle_2"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        android:padding="7dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="9dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/txt_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/txt_change"
                app:layout_constraintLeft_toRightOf="@id/image"
                app:layout_constraintRight_toLeftOf="@id/image_like"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/unselectedheart"
                app:layout_constraintBottom_toTopOf="@id/txt_delete"
                app:layout_constraintLeft_toRightOf="@id/txt_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25" />

            <LinearLayout
                android:id="@+id/txt_change"
                android:layout_width="105dp"
                android:layout_height="33dp"
                android:layout_marginStart="55dp"
                android:background="@drawable/custom_txt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/image"
                app:layout_constraintRight_toLeftOf="@id/txt_delete"
                app:layout_constraintTop_toBottomOf="@id/txt_name">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/pencil" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/o_zgartirish"
                    android:textColor="#005CA1"
                    android:layout_marginStart="5dp"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/txt_delete"
                android:layout_width="105dp"
                android:layout_height="33dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/custom_txt"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/txt_change"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_name">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/trash" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="O'chirirish"
                    android:textColor="#005CA1"
                    android:textSize="11sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>