<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/item_tab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:orientation="vertical"
    android:background="@drawable/selected_tab_backgrd"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/tab_item_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#005CA1"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:paddingVertical="7dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

</LinearLayout>